server {
    listen 80;
    server_name $SERVER_NAME;


    location / {
        root /app/share/nginx/html;
      }

    location /user_page {
       proxy_pass http://backend:5000;
       proxy_set_header Host $host;
    }
}